<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edit_parent_margin"
        android:orientation="vertical"
        android:background="@color/edit_color" >

        <EditText
            android:id="@+id/imageSearch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_margin="@dimen/edit_text_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:paddingLeft="@dimen/edit_text_padding_left"
            android:hint="@string/edit_hint"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/list_linear_margin"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical" >

       <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"/>
    </LinearLayout>

    

</LinearLayout>